spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always